PROCORE_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID
PROCORE_CLIENT_SECRET=YOUR_SANDBOX_CLIENT_SECRET
PROCORE_OAUTH_URL=https://login-sandbox.procore.com
PROCORE_API_BASE=https://sandbox.procore.com
PROCORE_REDIRECT_URI=http://localhost:3000/api/procore/callback
